// Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей 
// на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число
// от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

int n = 8;
int[] x = {7, 2, 8, 4, 5, 1, 6, 3};
int[] y = {8, 2, 5, 3, 7, 4, 1, 6};

bool correct = true;
for (int i=0; i<n; i++)
    {
        for (int j=i+1; j<n; j++)
       { 
        if (x[i] == x[j] || y[i] == y[j] || Math.Abs(x[i] - x[j]) == Math.Abs(y[i] - y[j]))
            correct = false;
        } 
    }

    if (correct)
    Console.WriteLine("NO");
    else Console.WriteLine("YES");
